1522374133a:1:{s:10:"footer.htm";a:6:{s:8:"fileName";s:10:"footer.htm";s:7:"content";s:861:"description = "Footer"
==
<section id="footer">
    <div class="container">
    <div class="row">
        <div class="col-12 text-center text-white">
            <p style="display: inline-block">
                {{'Follow me on: '|_ }}
            </p>&nbsp;&nbsp;&nbsp;
            <a href="https://www.facebook.com/Etfy-Design-920616611347167/" class="text-white" target="_blank">
                <i class="fa fa-facebook-square fa-lg" aria-hidden="true"></i>
            </a>&nbsp;&nbsp;&nbsp;
            <a href="https://etfy.deviantart.com" class="text-white" target="_blank">
            <i class="fa fa-deviantart fa-lg" aria-hidden="true"></i>
            </a>
        </div>
        <div class="col-12 text-center text-white">
            <p>{{'All rights reserved'|_ }} &copy; {{ "now"|date("Y") }}</p>
        </div>
    </div>
    </div>
</section>";s:5:"mtime";i:1522200349;s:6:"markup";s:835:"<section id="footer">
    <div class="container">
    <div class="row">
        <div class="col-12 text-center text-white">
            <p style="display: inline-block">
                {{'Follow me on: '|_ }}
            </p>&nbsp;&nbsp;&nbsp;
            <a href="https://www.facebook.com/Etfy-Design-920616611347167/" class="text-white" target="_blank">
                <i class="fa fa-facebook-square fa-lg" aria-hidden="true"></i>
            </a>&nbsp;&nbsp;&nbsp;
            <a href="https://etfy.deviantart.com" class="text-white" target="_blank">
            <i class="fa fa-deviantart fa-lg" aria-hidden="true"></i>
            </a>
        </div>
        <div class="col-12 text-center text-white">
            <p>{{'All rights reserved'|_ }} &copy; {{ "now"|date("Y") }}</p>
        </div>
    </div>
    </div>
</section>";s:4:"code";N;s:11:"description";s:6:"Footer";}}