1566643444a:1:{s:9:"share.htm";a:5:{s:8:"fileName";s:9:"share.htm";s:7:"content";s:809:"<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.12';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="row">
    <div class="col">
        <p style="display: inline-block">
            <strong>{{ 'Share on'|_ }}</strong>&nbsp;
        </p>
        <div style="display: inline-block">
        <div class="fb-share-button" data-layout="button_count" data-size="small" data-mobile-iframe="true">
            <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore"></a></div>
        </div>
    </div>
</div>";s:5:"mtime";i:1523210750;s:6:"markup";s:809:"<script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/fr_FR/sdk.js#xfbml=1&version=v2.12';
    fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<div class="row">
    <div class="col">
        <p style="display: inline-block">
            <strong>{{ 'Share on'|_ }}</strong>&nbsp;
        </p>
        <div style="display: inline-block">
        <div class="fb-share-button" data-layout="button_count" data-size="small" data-mobile-iframe="true">
            <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore"></a></div>
        </div>
    </div>
</div>";s:4:"code";N;}}