1579021619a:1:{s:19:"blog/categories.htm";a:11:{s:8:"fileName";s:19:"blog/categories.htm";s:7:"content";s:1843:"title = "Catégories"
url = "/blogue/categorie/:slug/:page?"
layout = "default"
is_hidden = 0

[blogPosts blogs]
pageNumber = "{{ :page }}"
categoryFilter = "{{ :slug }}"
postsPerPage = 10
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "blog/categories"
postPage = "blog/article"

[blogCategories listcategories]
slug = "{{ :slug }}"
displayEmpty = 0
categoryPage = "blog/categories"
==
<?php
function onEnd()
{
    // Optional - set the page title to the category name
    if ($this->category)
        $this->page->title = $this->category->name;
}
?>
==
<div class="page-blog-list wrap-page">
    <div id="header-contact" class="section-header">
        <div class="jumbotron">
            <div class="container">
                <h1>{{ category.name }}</h1>
            </div>
        </div>
    </div>
    <section class="default-section">
        <div class="container">
            <div class="row top-buffer-lg">
                <div class="col-sm-9">

                    {% component 'blogs' %}
                </div>
                <div class="col-sm-3">

                    <div class="row all-top-buffer">
                        <div class="col-sm-12">
                            <div class="panel panel-primary">
                                <div class="panel-heading">
                                    <h3 class="panel-title text-center">
                                        <i class="fa fa-folder"></i>&nbsp;
                                        Catégories
                                    </h3>
                                </div>

                                {% component 'listcategories' %}

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</div>";s:5:"mtime";i:1523120155;s:6:"markup";s:1254:"<div class="page-blog-list wrap-page">
    <div id="header-contact" class="section-header">
        <div class="jumbotron">
            <div class="container">
                <h1>{{ category.name }}</h1>
            </div>
        </div>
    </div>
    <section class="default-section">
        <div class="container">
            <div class="row top-buffer-lg">
                <div class="col-sm-9">

                    {% component 'blogs' %}
                </div>
                <div class="col-sm-3">

                    <div class="row all-top-buffer">
                        <div class="col-sm-12">
                            <div class="panel panel-primary">
                                <div class="panel-heading">
                                    <h3 class="panel-title text-center">
                                        <i class="fa fa-folder"></i>&nbsp;
                                        Catégories
                                    </h3>
                                </div>

                                {% component 'listcategories' %}

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</div>";s:4:"code";s:155:"function onEnd()
{
    // Optional - set the page title to the category name
    if ($this->category)
        $this->page->title = $this->category->name;
}";s:5:"title";s:11:"Catégories";s:3:"url";s:30:"/blogue/categorie/:slug/:page?";s:6:"layout";s:7:"default";s:9:"is_hidden";s:1:"0";s:15:"blogPosts blogs";a:7:{s:10:"pageNumber";s:11:"{{ :page }}";s:14:"categoryFilter";s:11:"{{ :slug }}";s:12:"postsPerPage";s:2:"10";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:15:"blog/categories";s:8:"postPage";s:12:"blog/article";}s:29:"blogCategories listcategories";a:3:{s:4:"slug";s:11:"{{ :slug }}";s:12:"displayEmpty";s:1:"0";s:12:"categoryPage";s:15:"blog/categories";}}}