1521906019a:1:{s:10:"navbar.htm";a:6:{s:8:"fileName";s:10:"navbar.htm";s:7:"content";s:1566:"description = "Navbar"

==
<nav class="navbar navbar-expand-md fixed-top navbar-light">
    <a href="{{ 'home'|page }}" class="navbar-brand d-flex w-50 mr-auto d-block d-md-none">
        <img src="{{ 'assets/images/etfydesign-logo.svg'|theme }}" title="Etfy Design Logo" class="img-fluid" style="width: 150px; height: 60px">
    </a>
    <div class="hamburger hamburger--spring d-flexmr-auto d-md-none float-right"  data-toggle="collapse" data-target="#navbarCollapse">
        <div class="hamburger-box">
            <div class="hamburger-inner"></div>
        </div>
    </div>
    <div class="navbar-collapse collapse" id="navbarCollapse">
        <ul class="nav navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">{{ 'Portfolio'|_ }}</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">{{ 'About me'|_ }}</a>
            </li>
        </ul>
        <ul class="nav navbar-nav mx-auto d-none d-sm-none d-md-block">
            <li class="nav-item"><a href="{{ 'home'|page }}">
                <img src="{{ 'assets/images/etfydesign-logo.svg'|theme }}" title="Etfy Design Logo" class="img-fluid" style="width: 150px;">
            </a></li>
        </ul>
        <ul class="nav navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">{{ 'Contact'|_ }}</a>
            </li>
            <li class="nav-item">
                {% component 'localePicker' %}
            </li>
        </ul>
    </div>
</nav>";s:5:"mtime";i:1521905417;s:6:"markup";s:1536:"<nav class="navbar navbar-expand-md fixed-top navbar-light">
    <a href="{{ 'home'|page }}" class="navbar-brand d-flex w-50 mr-auto d-block d-md-none">
        <img src="{{ 'assets/images/etfydesign-logo.svg'|theme }}" title="Etfy Design Logo" class="img-fluid" style="width: 150px; height: 60px">
    </a>
    <div class="hamburger hamburger--spring d-flexmr-auto d-md-none float-right"  data-toggle="collapse" data-target="#navbarCollapse">
        <div class="hamburger-box">
            <div class="hamburger-inner"></div>
        </div>
    </div>
    <div class="navbar-collapse collapse" id="navbarCollapse">
        <ul class="nav navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">{{ 'Portfolio'|_ }}</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">{{ 'About me'|_ }}</a>
            </li>
        </ul>
        <ul class="nav navbar-nav mx-auto d-none d-sm-none d-md-block">
            <li class="nav-item"><a href="{{ 'home'|page }}">
                <img src="{{ 'assets/images/etfydesign-logo.svg'|theme }}" title="Etfy Design Logo" class="img-fluid" style="width: 150px;">
            </a></li>
        </ul>
        <ul class="nav navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="#">{{ 'Contact'|_ }}</a>
            </li>
            <li class="nav-item">
                {% component 'localePicker' %}
            </li>
        </ul>
    </div>
</nav>";s:4:"code";N;s:11:"description";s:6:"Navbar";}}