1591215421a:1:{s:10:"footer.htm";a:6:{s:8:"fileName";s:10:"footer.htm";s:7:"content";s:697:"description = "Footer"
==
<section id="footer">
    <div class="container">
    <div class="row">
        <div class="col-12 text-center text-white">
            {% partial 'socials' %}
            <!--
            <a href="" class="text-white" target="_blank">
                <i class="fab fa-facebook-square fa-lg"></i>
            </a>&nbsp;&nbsp;&nbsp;
            <a href="" class="text-white" target="_blank">
                <i class="fab fa-deviantart fa-lg"></i>
            </a>
            -->
        </div>
        <div class="col-12 text-center text-white">
            <p>{{'All rights reserved'|_ }} &copy; {{ "now"|date("Y") }}</p>
        </div>
    </div>
    </div>
</section>";s:5:"mtime";i:1591214050;s:6:"markup";s:671:"<section id="footer">
    <div class="container">
    <div class="row">
        <div class="col-12 text-center text-white">
            {% partial 'socials' %}
            <!--
            <a href="" class="text-white" target="_blank">
                <i class="fab fa-facebook-square fa-lg"></i>
            </a>&nbsp;&nbsp;&nbsp;
            <a href="" class="text-white" target="_blank">
                <i class="fab fa-deviantart fa-lg"></i>
            </a>
            -->
        </div>
        <div class="col-12 text-center text-white">
            <p>{{'All rights reserved'|_ }} &copy; {{ "now"|date("Y") }}</p>
        </div>
    </div>
    </div>
</section>";s:4:"code";N;s:11:"description";s:6:"Footer";}}