1579021619a:1:{s:16:"lastprojects.htm";a:6:{s:8:"fileName";s:16:"lastprojects.htm";s:7:"content";s:791:"[blogPosts blogs]
pageNumber = "{{ :page }}"
postsPerPage = 2
noPostsMessage = "No posts found"
sortOrder = "published_at desc"
categoryPage = "blog/categories"
postPage = "blog/article"

==
<section class="text-center">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="h2-responsive text-underline text-primary">
                    {{ 'My latest new project'|_ }}
                </h2>
                {% component 'blogs' %}
            </div>
            <div class="col-12 mt-5">
                <a href="{{ 'blog/blogList'|page }}" role="button" class="btn btn-dark">
                    {{ 'View all my projects'|_ }}
                </a>
            </div>
        </div>
    </div>
</section>";s:5:"mtime";i:1524097256;s:6:"markup";s:591:"<section class="text-center">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="h2-responsive text-underline text-primary">
                    {{ 'My latest new project'|_ }}
                </h2>
                {% component 'blogs' %}
            </div>
            <div class="col-12 mt-5">
                <a href="{{ 'blog/blogList'|page }}" role="button" class="btn btn-dark">
                    {{ 'View all my projects'|_ }}
                </a>
            </div>
        </div>
    </div>
</section>";s:4:"code";N;s:15:"blogPosts blogs";a:6:{s:10:"pageNumber";s:11:"{{ :page }}";s:12:"postsPerPage";s:1:"2";s:14:"noPostsMessage";s:14:"No posts found";s:9:"sortOrder";s:17:"published_at desc";s:12:"categoryPage";s:15:"blog/categories";s:8:"postPage";s:12:"blog/article";}}}